<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Suba Producto</title>
        <link rel='stylesheet' type='text/css' media='screen' href='css/Subir.css'>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="Productos">volver a productos</a>
        <div>Producto a subir</div>
        <form action="subirProducto">

         <img src="https://img.icons8.com/clouds/2x/product.png" width="60" height="60"/>
            <div>
                <input type="text" name="txtNom" placeholder="Nombre">
                <input type="text" name="txtDes" placeholder="Descripcion">
                <input type="text" name="txtFoto" placeholder="Foto">
                <input type="text" name="txtPri" placeholder="Precio"> 
                <input type="text" name="txtStock" placeholder="Unidades">
                <input type="submit" name="btnGrabar" value="Producto Nuevo"> 
            </div>

        </form>
    </body>
</html>
